# Uforgot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uforgot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uforgot/: AppController.java
app/src/main/java/com/example/uforgot/activity/: AlarmActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/uforgot/adapter/: TaskAdapter.java
app/src/main/java/com/example/uforgot/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/example/uforgot/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/example/uforgot/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/example/uforgot/firebase/: EditProfile.java  Login.java  MainProfile.java  Register.java
app/src/main/java/com/example/uforgot/model/: Task.java
app/src/main/res/layout/: activity_main.xml  edit_profile.xml  login.xml  main_profile.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uforgot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
